; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Adjust as needed
[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps =
    plapointe6/EspMQTTClient  ; MQTT client library for ESP8266/ESP32
    Arduino                   ; Core Arduino library for ESP8266
    ESP8266WiFi               ; Wi-Fi library for ESP8266
    ESP8266mDNS               ; mDNS library for ESP8266
    ArduinoOTA                ; OTA (Over-the-Air) update library for ESP8266
    SPI.h                     ; SPI library for ESP8266

; Comment out lines below to upload via USB
; upload_protocol = espota
; upload_port = 192.168.2.21
; upload_port = /dev/ttyUSB0 ; or this on linux